<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bistro Babushka</title>
    <style>
      h1 {
        font-size: 4.9rem;
        margin-left: 2vw;
        color: red;
        padding: 3vw;
      }
      #alle_overskrift {
        font-size: 2.7rem;
        margin-left: 6vw;
        margin-bottom: 2vw;
        text-align: center;
      }

      .valgt {
        background-color: #f19335;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 2vw;
      }

      button {
        background-color: white;
        padding: 5px;
        border-style: solid;
        border-color: #f19335;
        border-radius: 10%;
      }

      header {
        background-color: #f19335;
        margin-top: 0;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 4px;
        max-width: 1200px;
        margin-left: 4vw;
        margin-right: 4vw;
      }

      article {
        padding: 10px;
        margin: 1em;
        box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.79);
      }

      img {
        max-width: 260px;
      }

      figure {
        display: flex;
        justify-content: center;
      }

      article,
      button {
        cursor: pointer;
      }

      #popup {
        width: 70%;
        background-color: white;
        position: fixed;
        top: 0;
        margin-top: 10vw;
        margin-left: 10vw;
        display: none;
        border: 1px solid black;
      }

      #popup article {
        background-color: white;
        border-style: solid;
        box-shadow: none;
      }

      #popup button {
        border-style: none;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Bistro Babushka</h1>
    </header>

    <nav>
      <button data-retter="alle" class="valgt">Alle</button>
      <button data-retter="forretter">Forretter</button>
      <button data-retter="hovedretter">Hovedretter</button>
      <button data-retter="desserter">Desserter</button>
      <button data-retter="drikkevarer">Drikkevarer</button>
    </nav>

    <h2 id="alle_overskrift">Alle</h2>

    <section id="liste"></section>

    <template>
      <article>
        <figure><img src="" alt="" /></figure>
        <h2></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <section id="popup">
      <article>
        <button>X Luk vindue</button>
        <figure><img src="" alt="" /></figure>
        <h2></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </section>

    <script>
      let container;
      let temp;

      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let mad;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerMad)
        );
        container = document.querySelector("section");
        temp = document.querySelector("template");
        hentdata();
      }

      function filtrerMad() {
        filter = this.dataset.retter;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visMad();
        const header = document.querySelector("#alle_overskrift");
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const response = await fetch(url, options);
        mad = await response.json();
        console.log(mad);
        visMad();
      }

      function visMad() {
        const dest = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;
        dest.innerHTML = "";
        //løb igennem array "Mad"
        console.log(mad);

        mad.forEach((enkeltMad) => {
          if (filter == enkeltMad.kategori || filter == "alle") {
            const klon = temp.cloneNode(true).content;

            klon.querySelector("img").src =
              "billeder/" + enkeltMad.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = enkeltMad.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              enkeltMad.kortbeskrivelse;
            klon.querySelector(".pris").innerHTML =
              "<b>Pris:<b>" + " " + enkeltMad.pris;

            klon
              .querySelector("article")
              .addEventListener("click", () => visPopUp(enkeltMad));

            dest.appendChild(klon);
          }
        });
      }

      document
        .querySelector("#popup button")
        .addEventListener("click", lukPopup);

      function lukPopup() {
        document.querySelector("#popup").style.display = "none";
      }

      function visPopUp(popUp) {
        const popup = document.querySelector("#popup");
        popup.style.display = "block";

        popup.querySelector("img").src =
          "billeder/" + popUp.billednavn + "-md.jpg";

        popup.querySelector("h2").textContent = popUp.navn;

        popup.querySelector(".langbeskrivelse").textContent =
          popUp.langbeskrivelse;

        popup.querySelector(".oprindelsesregion").textContent =
          "Oprindelsesregion: " + popUp.oprindelsesregion;

        popup.querySelector(".pris").innerHTML =
          "<b>Pris:<b>" + " " + popUp.pris;

        console.log(popUp);
      }

      hentdata();
    </script>
  </body>
</html>
